*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#particles-js{
    width: 100%;
    height: 68vh;
}
#particles-js h1{
    position: absolute;
    top: 40%;
    left: 24%;
    font-size: 50px;
    color: #ccc;
}
#particles-js p{
    position: absolute;
    top: 53%;
    left: 40%;
    font-size: 20px;
    color: rgb(224, 200, 200);
}
body{
    font-family: 'Fredoka', sans-serif;
}

#MenuItems a:hover{
    color: #c3e1f5;
    transition: 0.1s;
}

.navbar{
    display: flex;
    align-items: center;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(224, 219, 219);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width:100% ;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
    color: rgb(224, 200, 200);
}
.col-2 p{
    color: rgb(224, 200, 200)
}
.btn{
    display: inline-block;
    background-color: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background: #563434 ;
}
.header{
    background: radial-gradient(rgb(12, 41, 90), #100133);
}
.header .row{
    margin: top 70px;;
}
.categories{
    margin: 70px;
}

.categories .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.categories .col-3:hover{
   transform: translateY(10px);
}
.categories .row{
    display: flex;
    width: 100%;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    /* background-color: #100133; */
}
.col-4{
    flex-basis: 25px;
    padding: 10px;
    min-width: 250px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    
}
.title{
    text-align: center;
    margin:0 auto 80px ;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}

/* ------Intel oneAPI Ambassador Program-------- */
.offer{
    background: radial-gradient(rgb(12, 41, 90), #100133);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    width: 1500px;
    padding-right: 150px;
}
small{
    color: rgb(224, 200, 200);
}
.offer p {
    color:rgb(29, 240, 255);
}

/* -----testimonial------ */

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
   transform: translateY(10px);
}
.fa.fa-quote-left{
   font-size: 34px;
   color: #ff523b; 
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: rgb(73, 73, 73);
    justify-content: space-around;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.testimonial h1{
    text-align: center;
    padding-bottom: 20px;
}

/* ----------footer------------ */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 10px 0 5px;
}
.footer p{
    color: #8a8a8a ;
}
.footer h3{
    color: #fff;
    margin-bottom: 5px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 300px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 160px;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 130px;
    padding-right: 20px;
}
.footer hr{
    border: none;
    background: #b5b5b5 ;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px ;
    display: none;
}

.footer-col-4 img{
    width: 100px;
    height: 50px;
    /* padding-top: 120px; */
    /* margin-bottom: 20px; */
}
.college-logo{
    width: 100%;
    padding-right: 20px;
    padding-bottom: 50px;
}
.what-logo{
    border-radius: 5px;
    width: 1px;
}

/* --------Media Query for menu--------- */
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0%;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/* ------------------About US-------------------- */

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 50%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0%;
    /* font-weight: 500; */
}
.about-col p{
    font-size: 13px;
    line-height: 2em;
    padding: 15px 0 25px;
    font-weight: bold;
}

/* --------Media Query for less than 600 screen size------- */

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;

    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info{
        display: none;
    }
    .about-col h1{
        font-size: 20px;

    }
}






